<!DOCTYPE html>
<html lang="en">

<head>
    <title>Talleres YoDa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="shortcut icon" type="image/x-icon" href="imagenes/logo.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                <img src="imagenes/logo.png" width="20%" height="20%">Talleres YoDa
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ofertas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Fin Navbar -->

    <!-- Inicio Cabecera -->
    <section class="about bg-dark bg-image cabecera"  id="about">
        <div class="heading">
            <h2 class="section-title"><span>Foto Cabecera</span></h2>
            <p class="section-title2">Aqui van cosas</p>
        </div>
        <div class="container socialmedia">
            <div>
                <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
            </div>
        </div>
    </section>
    <!-- Fin Cabecera -->


    <!-- Inicio Servicios -->
    <section class="about bg-light" id="about">
        <div class="heading">
            <h2 class="section-title"><span>// SERVICIOS //</span></h2>
            <p class="section-title2" >Transformamos tu vehículo en una obra maestra sobre ruedas. <br>Descubre cómo cuidamos cada detalle y potenciamos el rendimiento de tu automóvil con pasión y experiencia mecánica.</p>
        </div>
        <div class="container">
            <div class="container-xxl service py-5">
                <div class="container">
                    <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="col-lg-4">
                            <div class="nav w-100 nav-pills me-4">
                                <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                                    <i class="fa fa-car-side fa-2x me-3"></i>
                                    <h4 class="m-0">Pon tu coche a punto</h4>
                                </button>
                                <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                                    <i class="fa fa-car fa-2x me-3"></i>
                                    <h4 class="m-0">Batería del coche</h4>
                                </button>
                                <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                                    <i class="fa fa-cog fa-2x me-3"></i>
                                    <h4 class="m-0">Aire acondicionado</h4>
                                </button>
                                <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0" data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                                    <i class="fa fa-oil-can fa-2x me-3"></i>
                                    <h4 class="m-0">Cambio de aceite</h4>
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="tab-content w-100">
                                <div class="tab-pane fade show active" id="tab-pane-1">
                                    <div class="row g-4">
                                        <div class="col-md-6" style="min-height: 350px;">
                                            <div class="position-relative h-100">
                                                <img class="position-absolute img-fluid w-100 h-100" src="imagenes/service-1.jpg"
                                                    style="object-fit: cover;" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="mb-3">¿Qué revisiones necesita tu coche?</h3>
                                            <p class="mb-4">Mantener un programa regular de revisiones es vital para el rendimiento y la durabilidad de tu vehículo. Aquí hay algunas de las principales revisiones que tu taller debe realizar:</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Filtros de aire y combustible</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Aceite y batería</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Sistema de frenos</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Alineación y balanceo de ruedas</p>
                                            <a href="#" id="btnServicios" class="btn btn-primary py-3 px-5 mt-3">
                                                Contactar<i class="fa fa-arrow-right ms-3"></i>
                                            </a>                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-pane-2">
                                    <div class="row g-4">
                                        <div class="col-md-6" style="min-height: 350px;">
                                            <div class="position-relative h-100">
                                                <img class="position-absolute img-fluid w-100 h-100" src="imagenes/service-2.jpg"
                                                    style="object-fit: cover;" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="mb-3">¿Cómo cuidar la batería de tu coche?</h3>
                                            <p class="mb-4">La batería es un componente esencial para el funcionamiento de tu vehículo. Aquí algunos consejos y señales de que puede necesitar atención:</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Comprobar el nivel de electrolitos</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Limpieza de bornes y conexiones</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Inspección de la batería en busca de corrosión</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Revisar la fecha de vencimiento de la batería</p>
                                            <a href="#" id="btnServicios" class="btn btn-primary py-3 px-5 mt-3">
                                                Contactar<i class="fa fa-arrow-right ms-3"></i>
                                            </a>                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-pane-3">
                                    <div class="row g-4">
                                        <div class="col-md-6" style="min-height: 350px;">
                                            <div class="position-relative h-100">
                                                <img class="position-absolute img-fluid w-100 h-100" src="imagenes/service-3.jpg"
                                                    style="object-fit: cover;" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="mb-3">Mantenimiento de tu sistema de aire acondicionado</h3>
                                            <p class="mb-4">El sistema de aire acondicionado es clave para tu comodidad al conducir. Sigue estos consejos para su mantenimiento:</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Verificar el nivel de refrigerante regularmente</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Limpiar los filtros de aire acondicionado</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Inspeccionar posibles fugas en el sistema</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Realizar una recarga de refrigerante cuando sea necesario</p>
                                            <a href="#" id="btnServicios" class="btn btn-primary py-3 px-5 mt-3">
                                                Contactar<i class="fa fa-arrow-right ms-3"></i>
                                            </a>                                            
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-pane-4">
                                    <div class="row g-4">
                                        <div class="col-md-6" style="min-height: 350px;">
                                            <div class="position-relative h-100">
                                                <img class="position-absolute img-fluid w-100 h-100" src="imagenes/service-4.jpg"
                                                    style="object-fit: cover;" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="mb-3">¿Cuándo y cómo cambiar el aceite de tu coche?</h3>
                                            <p class="mb-4">El cambio de aceite es esencial para el rendimiento y la longevidad del motor. Aquí te indicamos lo que necesitas saber:</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Seguir el intervalo recomendado por el fabricante</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Utilizar el tipo de aceite adecuado para tu motor</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Reemplazar el filtro de aceite con cada cambio</p>
                                            <p><i class="fa fa-check text-success me-3"></i>Comprobar el nivel de aceite regularmente</p>
                                            <a href="#" id="btnServicios" class="btn btn-primary py-3 px-5 mt-3">
                                                Contactar<i class="fa fa-arrow-right ms-3"></i>
                                            </a>                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Servicios -->

    
    <section class="services bg-dark" id="services">
    <div class="heading">
        <h2 class="section-title"><span>// OFERTAS //</span></h2>
        <p class="section-title2">Aprovecha nuestras promociones únicas para llevar tu experiencia automotriz al siguiente nivel. <br>Explora nuestros descuentos especiales y convierte tu viaje en una aventura de rendimiento y estilo.</p>
    </div>

    <div class="container ofertas">
        <div class="container-fluid pt-5">

            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <div class="bg-secondary">
                            <div class="text-center p-4">
                                <h1 class="display-4 mb-0">
                                    49<small class="align-top text-muted font-weight-medium" style="font-size: 22px; line-height: 45px;">€</small>
                                </h1>
                            </div>
                            <div class="bg-primary text-center p-4 fondoOferta">
                                <h3 class="m-0">Basico</h3>
                            </div>
                            <div class="d-flex flex-column align-items-center py-4">
                                <p>Inspeccion tecnica</p>
                                <p>Cambio de aceite</p>
                                <p>Recambio de Limpiaparabrisas</p>
                                <p>Cambio de liquido de frenos</p>
                                <a href="" class="btn btn-primary py-2 px-4 my-2 botonOferta">Pedir Cita</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="bg-secondary">
                            <div class="text-center p-4">
                                <h1 class="display-4 mb-0">
                                    99<small class="align-top text-muted font-weight-medium" style="font-size: 22px; line-height: 45px;">€</small>
                                </h1>
                            </div>
                            <div class="bg-primary text-center p-4 fondoOferta">
                                <h3 class="m-0">Premium</h3>
                            </div>
                            <div class="d-flex flex-column align-items-center py-4">
                                <p>Inspeccion tecnica</p>
                                <p>Cambio de aceite</p>
                                <p>Recambio de Limpiaparabrisas</p>
                                <p>Cambio de liquido de frenos</p>
                                <a href="" class="btn btn-primary py-2 px-4 my-2 botonOferta">Pedir Cita</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="bg-secondary">
                            <div class="text-center p-4">
                                <h1 class="display-4 mb-0">
                                    149<small class="align-top text-muted font-weight-medium" style="font-size: 22px; line-height: 45px;">€</small>
                                </h1>
                            </div>
                            <div class="bg-primary text-center p-4 fondoOferta">
                                <h3 class="m-0">Excelsior</h3>
                            </div>
                            <div class="d-flex flex-column align-items-center py-4">
                                <p>Inspeccion tecnica</p>
                                <p>Cambio de aceite</p>
                                <p>Recambio de Limpiaparabrisas</p>
                                <p>Cambio de liquido de frenos</p>
                                <a href="" class="btn btn-primary py-2 px-4 my-2 botonOferta">Pedir Cita</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Fin Ofertas -->


    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./imagenes/sobreNosotros1.jpg" alt="" style="padding: 25px; width: 600; height: 600;">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>Talleres YoDa</b></h1>
                                <h3 class="h2">Expertos en mantenimiento y reparación de vehículos</h3>
                                <p>Bienvenido a Talleres YoDa, donde la excelencia automotriz es nuestra pasión.
                                     Con años de experiencia y un equipo experto, estamos aquí para mantener tu vehículo en óptimas condiciones. 
                                     Confía en nosotros para soluciones confiables y amigables. ¡Talleres YoDa, tu destino confiable para 
                                     todas tus necesidades automotrices!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./imagenes/sobreNosotros2.png" alt="" style="padding: 25px; width: 600; height: 600;">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1 text-success"><b>Nuestras Instalaciones</b></h1>
                                <h3 class="h2">Tenemos el mejor equipo</h3>
                                <p>
                                    Nuestras instalaciones de vanguardia y nuestro equipo experto se unen para ofrecerte un servicio automotriz
                                     incomparable. Desde mecánicos altamente capacitados hasta tecnología de punta, estamos listos para mantener 
                                     tu vehículo en óptimas condiciones. ¡Confía en nosotros para una experiencia automotriz excepcional en Talleres YoDa!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./imagenes/sobreNosotros3.png" alt="" style="padding: 25px; width: 600; height: 600;">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1 text-success"><b>¿Qué podemos hacer por ti?</b></h1>
                                <h3 class="h2">Tu vehículo esta en buenas manos</h3>
                                <p>Nos comprometemos a proporcionarte una amplia gama de servicios automotrices para mantener tu vehículo en óptimas condiciones:</p>
                                <ul>
                                    <li><strong>Mantenimiento Preventivo y Reparaciones:</strong> Desde cambios de aceite y filtros hasta reparaciones de motor y transmisión, nuestro equipo altamente capacitado está listo para realizar cualquier servicio necesario para mantener tu vehículo funcionando de manera óptima y segura.</li>
                                    <li><strong>Diagnóstico de Problemas:</strong> Utilizando equipos de diagnóstico de última generación, podemos identificar y solucionar eficientemente cualquier problema que pueda estar afectando el rendimiento de tu vehículo, garantizando una solución rápida y precisa.</li>
                                    <li><strong>Inspecciones Detalladas y Servicios Especializados:</strong> Realizamos inspecciones detalladas para asegurarnos de que tu vehículo cumpla con los más altos estándares de seguridad y rendimiento.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->
    
    
    <section class="about bg-dark" id="about">
        <div class="heading">
            <h2 class="section-title"><span>// CONTACTO //</span></h2>
            <p class="section-title2">Dejanos un mensaje con tus dudas en el formulario de contacto:</p>
        </div>
    <div class="container-fluid bg-secondary booking my-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">

            <div class="row gx-5">
                <div class="col-lg-6 py-5">
                    <div class="py-5">
                        <h1 class="text-white mb-4">¿Tienes dudas? ¡Nuestros expertos están aquí para ayudarte!</h1>
                        <p class="text-white mb-0"><b>En nuestro taller de reparación de autos, entendemos la importancia de un servicio confiable y transparente. Sabemos que los problemas mecánicos pueden ser complejos y a veces abrumadores, por eso nuestro equipo de técnicos certificados está siempre disponible para resolver cualquier pregunta que puedas tener. Desde mantenimientos rutinarios hasta reparaciones especializadas, nos dedicamos a proporcionar soluciones efectivas y a medida para mantener tu vehículo en perfectas condiciones. Confía en nosotros para un asesoramiento honesto y experto: tu seguridad y satisfacción son nuestra prioridad máxima.</b></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-primary h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn contacto" data-wow-delay="0.6s">
                        <h1 class="text-white mb-4">Deja un mensaje</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Nombre" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Elige un Servicio</option>
                                        <option value="1">Servicio 1</option>
                                        <option value="2">Servicio 2</option>
                                        <option value="3">Servicio 3</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control border-0 datetimepicker-input"
                                            placeholder="Fecha servicio" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="Mensaje"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-secondary w-100 py-3 btnContacto" type="submit">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Start Footer -->
    <footer id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Talleres YoDa</h2>
                    <ul class="list-unstyled text-footer footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Calle Miguel de Cervantes, 17
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:926-586-068">926-586-068</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:talleresyoda@gmail.com">talleresyoda@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-footer border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Limpieza</a></li>
                        <li><a class="text-decoration-none" href="#">Aceites</a></li>
                        <li><a class="text-decoration-none" href="#">Liquido frenos</a></li>
                        <li><a class="text-decoration-none" href="#">Herramientas</a></li>
                        <li><a class="text-decoration-none" href="#">Neumaticos</a></li>
                        <li><a class="text-decoration-none" href="#">Limpiaparabrisas</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-footer border-bottom pb-3 border-light">Informacion adicional</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Inicio</a></li>
                        <li><a class="text-decoration-none" href="#">Sobre nosotros</a></li>
                        <li><a class="text-decoration-none" href="#">Localizacion</a></li>
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contacto</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-footer text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-footer text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-footer text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-footer text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                        <p class="text-left text-footer">
                            Copyright &copy; 2024 Company Name 
                            | Diseñado por <a rel="sponsored" href="https://templatemo.com" target="_blank">TalleresYoDa</a>
                        </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>
</html>