spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=yoda
spring.datasource.password=yoda
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

#CORREO
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talleresyoda@gmail.com
spring.mail.password=iejv pign uoqt xxay
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000