section {
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section .container {
    width: 100%;
}

.heading {
    width: 100%;
    min-width: 300px;
    text-align: center;
    padding: 0rem;
    padding-top: 2rem;
}

.bg-light {
    background-color: #fff;
}

.bg-light .heading h2 {
    color: #000;
}

.bg-light .title {
    color: #111;
}

.bg-light p {
    color: #333;
}

.bg-dark {
    background-color: #111;
}

.bg-dark .heading h2 {
    color: #ffff;
}

.bg-dark .title {
    color: #fff;
}

.bg-dark p {
    color: #aaa;
}

/*Inicio cabezera*/
.bg-image {
    background-image: url('../../imagenes/fondoCabecera.jpg');
    background-size: cover;
    background-position: center;
}

/*Fin cabezera*/


/* Inicio Ofertas */
.ofertas {
    color: #FDFEFE !important;
}

.ofertas p {
    color: #FDFEFE !important;
}

.ofertas h1 {
    font-weight: bolder !important;
}

.fondoOferta {
    background-color: #9bf36e !important;
    color: #003869 !important;
}

.botonOferta {
    background-color: #003869 !important;
    color: #9bf36e !important;
    border-color: #9bf36e !important;
}

.botonOferta:hover {
    background-color: #9bf36e !important;
    color: #003869 !important;
    border-color: #003869 !important;
}

.bg-secondary{
    border-radius: 1.5% !important;
}
.cabecera {
    position: relative; 
  
    width: 100% !important;
   align-items: center;
}

.socialmedia {
    position: absolute;
    width: 100%; /* Asegúrate de que sea 100%, no 150% */
    bottom: 3%; /* Ajusta según sea necesario para la posición desde la parte inferior */
    
    text-align: center;
}



/* Fin Ofertas */

/*Botones servicios*/
/*Botones servicios*/
.nav-pills .nav-link {
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.nav-pills .nav-link:hover {
    background-color: #5a9e6e;
    border-color: #5a9e6e;
    transform: scale(1.05);
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: #69bb7e;
    color: #fff;
    transform: scale(1);
}


#btnServicios {
    background-color: #69bb7e;
    border-color: #69bb7e;
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

#btnServicios:hover {
    background-color: #5a9e6e;
    border-color: #5a9e6e;
    box-shadow: 0 0 15px rgba(90, 158, 110, 0.7);
    transform: scale(1.05); /* Escala el botón al 105% */
}

/* zona contacto */

.booking {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../../imagenes/carousel-bg-2.jpg) center center no-repeat;
    background-size: cover;
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}

.contacto{
    background-color: #003869 !important;
}

.btnContacto{

    background-color: #9bf36e !important;
    color: #003869 !important;
    border-color: #003869 !important;
}

.btnContacto:hover {
    background-color: #5a9e6e !important;
    color: #FDFEFE !important;
    
}
